{
  "name": "shell-iq",
  "version": "0.3.2",
  "description": "AI-powered shell process summarizer that watches stdio and stderr, providing concise reports on errors and successes.",
  "main": "shell-iq.js",
  "bin": {
    "shell-iq": "shell-iq"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shanebdavis/shell-iq.git"
  },
  "keywords": [
    "AI-powered",
    "shell-automation",
    "log-analysis",
    "stderr-monitor",
    "stdio-monitor",
    "failure-detection",
    "log-summarizer",
    "error-reporting",
    "server-logs",
    "test-output",
    "dev-tools",
    "debugging",
    "failure-insights",
    "process-automation",
    "stdout-analysis",
    "chat-gpt",
    "openai"
  ],
  "author": "Shane Brinkman-Davis",
  "license": "MIT",
  "dependencies": {
    "art-standard-lib": "^1.73.3",
    "marked": "^14.1.2",
    "openai": "^4.63.0"
  },
  "devDependencies": {
    "caffeine-script": "^0.75.1"
  }
}